<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>单程直达机票航班信息</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/lesson3-2.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-7"></div>
      <div class="col-md-5">
        <div class="text-center flight-info">
          <h3>
            10-13 周四 上海 <span class="glyphicon glyphicon-arrow-right"></span> 武汉
          </h3>
          <div class="flight-title flight-title-single">
            <img class="flight-image" src="../images/flight-companies/mu.png">东方航空 MU9345 波音737-800 经济舱
          </div>
          <div class="row flight-detail">
            <div class="col-xs-4 text-right flight-depart">
              <div class="flight-time">22:30</div>
              <div class="flight-airport">浦东国际机场T2</div>
            </div>
            <div class="col-xs-4 flight-arrow">
              <div class="cost-time">
                <span class="glyphicon glyphicon-time"></span> 2h05m
              </div>
              <div class="timeline">
                <span class="glyphicon glyphicon-plane"></span>
              </div>
            </div>
            <div class="col-xs-4 text-left flight-arrive">
              <div class="flight-time">00:35</div>
              <div class="flight-airport">天河国际机场T2</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
