.flight-info {
  position: relative;
  min-width: 400px;
  max-width: 450px;
  margin: 10px;
  color: #234;
  border: solid 1px #e0e5e7;
  background-color: #eaf0f3;
}

.supplier {
  position: absolute;
  right: 20px;
  margin-top: 20px;
}

.glyphicon-supplier {
  font-size: 32px;
  color: #88d;
  cursor: help;
}

.supplier-text::before {
  content: '供';
  font-size: 14px;
  position: absolute;
  top: 8px;
  left: 9px;
  color: #eef;
  cursor: help;
}

.flight-title,
.cost-time {
  color: #849bab;
}

.flight-image {
  width: 16px;
  height: 16px;
  margin: 3px;
}

.flight-title-single {
  display: inline-block;
  margin: 10px auto;
}

.flight-title-group {
  display: inline-block;
  margin: 10px auto;
  text-align: left;
}

.shared-flight-title {
  margin-left: 8px;
}
.shared-flight-title::before {
  content: '↳共享航班：';
}

.flight-detail {
  padding-bottom: 20px;
}

.flight-depart {
  padding-right: 0;
}

.flight-arrive {
  padding-left: 0;
}

.flight-time-with-overmidnight > div {
  display: inline-block;
}

.flight-time {
  font-size: 24px;
  font-weight: 500;
}

.cost-time {
  padding-top: 10px;
}

.timeline {
  position: relative;
  margin: 8px auto 0;
  height: 2px;
  color: #c5ced3;
  background-color: #dbe2ea;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #dbe2ea;
}

.timeline::after {
  content: '';
  position: absolute;
  right: 0;
  top: -2px;
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #dbe2ea;
}

.timeline .glyphicon {
  top: -10px;
  transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  font-size: 20px;
}

.flight-time small {
  font-size: 12px;
  font-weight: 300;
}

.overmidnight-text::before {
  content: '+1天';
}

.abbr {
  padding-bottom: 1px;
  color: #849bab;
  border-bottom: 1px dotted #849bab;
  cursor: help;
}

.hover-box {
  position: absolute;
  right: 0;
  background-color: white;
  border: 1px solid #27e;
  text-align: left;
  padding: 10px 5px;
  width: 240px;
  z-index: 999;
}
