<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>表单控件绑定</title>
  <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <h2>Select 数据双向绑定</h2>
  <div class="row">
    <div class="col-md-6">
      <select v-model="selected">
        <option value="a" selected>Apple</option>
        <option value="b">Banana</option>
        <option value="c">Cherry</option>
      </select>
      <span>
        Selected: {{ selected }}
      </span>
    </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-6">
      <select v-model="arrSelected" multiple>
        <option value="a" selected>Apple</option>
        <option value="b">Banana</option>
        <option value="c">Cherry</option>
      </select>
      <span>
        Selected: {{ arrSelected | json }}
      </span>
    </div>
  </div>
</div>

<script src="../js/vue.js"></script>
<script>
var vm = new Vue({
  el: 'body',
  data: {
    selected: '',
    arrSelected: []
  }
})
</script>
</body>
</html>
